FIREBASE_APPKEY=AIzaSyBu5ZGinfXdjbaV-B16xH0KuuNHF7sy55E
FIREBASE_AUTHDOMAIN=quizwiz-by-dhru.firebaseapp.com
FIREBASE_PROJECTID=quizwiz-by-dhru
FIREBASE_STORAGEBUCKET=quizwiz-by-dhru.appspot.com
FIREBASE_MASSAGINGSENDERID=313793303430
FIREBASE_APPID=1:313793303430:web:1d10095c9ac4e06dd11207
FIREBASE_MEASUREMENTId=G-N54PLNH30S